ns main

func add a, b int {
    ret a + b
}


type Person {
    string name
    int age 
}

struct Person {
    name: string
    age: int
}

enum Operators {
    OPERATION_1,
    OPERATION_2,
}

ns main

int add (int a, b) => a + b
int add (int a, int b) => a + b

func add (a:int, b:int) int => a + b

func add(a, b int) int {
    ret a + b
}

var b:string = "bob"
var b string = "bob"
var b :string = "bob"
var b := "bob"
const b = "set bob"

b:= "bob"



int main {
    result := add(2, add(12, 31))
    print("result: %%", res)
    ret 0
}


func main int {
    ret 0
}


int main {
    ret 0
}

int main => 0

int main {ret 0}

any main => 0

int main = 0

int res = 2 + 2

int res => 2 + 2

int res {ret 2 + 2}

int res = 4


int result async => await fetch(stuff)

int result = await fetch(stuff)

int result() async {
    ret await fetch(stuff)
}

int result async {ret await fetch(stuff)}


stdout main => "hello world"

stderr main => "ERror!!#@!#"


